<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <title>大頭的部落格</title>

<style>

    

    body{
        background-image: url(/test/img-5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    img{
        width: 65px;
        height: 85px;
    }

    .p1{
        font-size: 50pt;
        color: rgb(253, 213, 161);
        text-align: center;
        font-weight: bold;
    }

    .p2{
        font-size: 30pt;
        color: rgb(255, 173, 66);
        text-align: center;
        font-weight: bold;

    }
    .p3{
        font-size: 30pt;
        color: rgb(255, 173, 66);
        text-align: center;
        font-weight: bold;
    }
</style>

    </head>

        <body>
            <h2 class="p1">關於大頭</h2>

            <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                <a href="https://www.instagram.com/hey_yo._.da_tou/?hl=zh-tw"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/900px-Instagram_icon.png" style="width: auto;">
                
                </a>
                <a href="https://www.facebook.com/profile.php?id=100001700666529&locale=zh_TW"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/800px-2023_Facebook_icon.svg.png" style="width: auto;">
                </a>

            </div>

            <hr/>
            
            

            <h3 class="p2">一些照片</h3>

                <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                    <img src="/test/img-0.jpg">
                    <img src="/test/img-1.jpg">
                    <img src="/test/img-2.jpg">
                    <img src="/test/img-3.jpg">

                </div>
            

        <hr/>
            <!--3x3表格-->

        <h2 class="p3">大頭表格</h2>

            <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                <table border="1" width=200pt cellpadding="5" style="color: burlywood ;">

                     <tr>
                        <td style="font-weight: bold;color: aquamarine;text-align: center">大頭的缺點</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">醜</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">笨</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: aquamarine;text-align: center">大頭的優點</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">無</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">無</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;color: aquamarine;text-align: center">大頭的屁眼</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">臭</td>
                        <td style="font-weight: bolder;color: darkcyan;text-align: center">大</td>
                    </tr>

                </table>

            </div>>

        </body>
    
</html>